
# 리스트의 선언

a = list()
a = [1,2,3]

# 리스트 접근하기 : O(1)
a[0]

# 리스트 업데이트 하기 : O(1)
a[0] = 3

# 리스트 마지막에 원소 추가하기 : O(1)
a.append(1)

# 리스트 중간에 원소 추가하기 : O(n)
a.insert(2, 10)

# 리스트 마지막 원소 삭제 : O(1)
a.pop()

# 리스트 중간 원소 삭제 : O(n)
a.remove(2)  # 가장 앞에 있는 원소 2를 제거
a.pop(2)  # 2번째 인덱스 원소 제거

